C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\week1_1\bin\Debug\net6.0\week1_1.exe
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\week1_1\bin\Debug\net6.0\week1_1.deps.json
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\week1_1\bin\Debug\net6.0\week1_1.runtimeconfig.json
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\week1_1\bin\Debug\net6.0\week1_1.dll
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\week1_1\bin\Debug\net6.0\week1_1.pdb
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\week1_1\obj\Debug\net6.0\week1_1.csproj.AssemblyReference.cache
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\week1_1\obj\Debug\net6.0\week1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\week1_1\obj\Debug\net6.0\week1_1.AssemblyInfoInputs.cache
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\week1_1\obj\Debug\net6.0\week1_1.AssemblyInfo.cs
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\week1_1\obj\Debug\net6.0\week1_1.csproj.CoreCompileInputs.cache
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\week1_1\obj\Debug\net6.0\week1_1.dll
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\week1_1\obj\Debug\net6.0\refint\week1_1.dll
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\week1_1\obj\Debug\net6.0\week1_1.pdb
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\week1_1\obj\Debug\net6.0\week1_1.genruntimeconfig.cache
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\week1_1\obj\Debug\net6.0\ref\week1_1.dll
