C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\bin\Debug\net6.0\week1.exe
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\bin\Debug\net6.0\week1.deps.json
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\bin\Debug\net6.0\week1.runtimeconfig.json
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\bin\Debug\net6.0\week1.dll
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\bin\Debug\net6.0\week1.pdb
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\obj\Debug\net6.0\week1.csproj.AssemblyReference.cache
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\obj\Debug\net6.0\week1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\obj\Debug\net6.0\week1.AssemblyInfoInputs.cache
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\obj\Debug\net6.0\week1.AssemblyInfo.cs
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\obj\Debug\net6.0\week1.csproj.CoreCompileInputs.cache
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\obj\Debug\net6.0\week1.dll
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\obj\Debug\net6.0\refint\week1.dll
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\obj\Debug\net6.0\week1.pdb
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\obj\Debug\net6.0\week1.genruntimeconfig.cache
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\obj\Debug\net6.0\ref\week1.dll
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\week1_1\bin\Debug\net6.0\week1.exe
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\week1_1\bin\Debug\net6.0\week1.deps.json
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\week1_1\bin\Debug\net6.0\week1.runtimeconfig.json
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\week1_1\bin\Debug\net6.0\week1.dll
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\week1_1\bin\Debug\net6.0\week1.pdb
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\week1_1\obj\Debug\net6.0\week1.csproj.AssemblyReference.cache
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\week1_1\obj\Debug\net6.0\week1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\week1_1\obj\Debug\net6.0\week1.AssemblyInfoInputs.cache
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\week1_1\obj\Debug\net6.0\week1.AssemblyInfo.cs
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\week1_1\obj\Debug\net6.0\week1.csproj.CoreCompileInputs.cache
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\week1_1\obj\Debug\net6.0\week1.dll
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\week1_1\obj\Debug\net6.0\refint\week1.dll
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\week1_1\obj\Debug\net6.0\week1.pdb
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\week1_1\obj\Debug\net6.0\week1.genruntimeconfig.cache
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\week1_1\obj\Debug\net6.0\ref\week1.dll
