C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\week1_3\bin\Debug\net6.0\week1_3.exe
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\week1_3\bin\Debug\net6.0\week1_3.deps.json
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\week1_3\bin\Debug\net6.0\week1_3.runtimeconfig.json
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\week1_3\bin\Debug\net6.0\week1_3.dll
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\week1_3\bin\Debug\net6.0\week1_3.pdb
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\week1_3\obj\Debug\net6.0\week1_3.csproj.AssemblyReference.cache
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\week1_3\obj\Debug\net6.0\week1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\week1_3\obj\Debug\net6.0\week1_3.AssemblyInfoInputs.cache
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\week1_3\obj\Debug\net6.0\week1_3.AssemblyInfo.cs
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\week1_3\obj\Debug\net6.0\week1_3.csproj.CoreCompileInputs.cache
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\week1_3\obj\Debug\net6.0\week1_3.dll
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\week1_3\obj\Debug\net6.0\refint\week1_3.dll
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\week1_3\obj\Debug\net6.0\week1_3.pdb
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\week1_3\obj\Debug\net6.0\week1_3.genruntimeconfig.cache
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222\week1\week1_3\obj\Debug\net6.0\ref\week1_3.dll
